name: 03- Workflow Runners

on: push

jobs:
    ubuntu-ech:
        runs-on: ubuntu-latest
        steps:
          - name: Show OS
            run : |
              echo "This job is running on Ubtuntu runner"
              echo "Runner OS: $RUNNER_OS"
